{
  "id": "/",
  "name": "GenFit AI",
  "short_name": "GenFit",
  "description": "GenFit AI web app and fitness assistant",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GenFit AI Desktop View"
    },
    {
      "src": "/screenshots/mobile-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GenFit AI Mobile View"
    }
  ]
}


